# my-tracker-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/mytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/mytracker/: MyTrackerApplication.kt
app/src/main/java/net/simplifiedcoding/mytracker/data/db/: Coordinate.kt  CoordinateDao.kt  MyTrackerDatabase.kt  Survey.kt  SurveyDao.kt
app/src/main/java/net/simplifiedcoding/mytracker/data/models/: SheetUpdateResponse.kt  UserSheetData.kt  UsersSheetResponse.kt
app/src/main/java/net/simplifiedcoding/mytracker/data/network/: Exceptions.kt  MyTrackerAPI.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/net/simplifiedcoding/mytracker/data/prefs/: PreferenceProvider.kt
app/src/main/java/net/simplifiedcoding/mytracker/data/repositories/: MyTrackerRepository.kt
app/src/main/java/net/simplifiedcoding/mytracker/service/: MyTrackerService.kt
app/src/main/java/net/simplifiedcoding/mytracker/ui/: BaseFragment.kt  MainActivity.kt  MyTrackerViewModelFactory.kt
app/src/main/java/net/simplifiedcoding/mytracker/ui/auth/: AuthViewModel.kt  BaseAuthFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/net/simplifiedcoding/mytracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerViewClickListener.kt  SurveyAdapter.kt  SurveyCallback.kt  SurveyFragment.kt
app/src/main/java/net/simplifiedcoding/mytracker/ui/utils/: CoroutineUtils.kt  NavUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_survey.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_survey.xml  recycler_view_survey.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/net/simplifiedcoding/mytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
