<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.SurveyFragment">

        <TextView
            android:id="@+id/text_view_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:text="140 meters square" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/app_name" />


    </LinearLayout>

</layout>